<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageLogic.Car">
    <Position X="6.25" Y="7" Width="2.5" />
    <InheritanceLine Type="GarageLogic.Vehicle" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.776" />
        <Point X="4.75" Y="6.31" />
        <Point X="7.396" Y="6.31" />
        <Point X="7.396" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAgAACgAAIAAAAAgAgAgIAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.EgnitionSystem">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAIgAAAQAAAAAQAAgAAAAAAJAAAAAAI=</HashCode>
      <FileName>EgnitionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ElectricEgnitionSystem">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEACAAAAAAAgAAAQAAAAAQAQgAAAAAAIAAAAAAI=</HashCode>
      <FileName>ElectricEgnitionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.FuelEgnitionSystem">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAEAAAgAADQAAAAAQAAgAAEEAAIAAAAAAI=</HashCode>
      <FileName>FuelEgnitionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.LogicManager">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CACEAACQADAAAAAAAABBAABAAIAAAAACAAAAAIBAUAA=</HashCode>
      <FileName>LogicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Motorcycle">
    <Position X="0.75" Y="7" Width="2.5" />
    <InheritanceLine Type="GarageLogic.Vehicle" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="5.776" />
        <Point X="4.75" Y="6.29" />
        <Point X="2" Y="6.29" />
        <Point X="2" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAgACgAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Truck">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAAAACgQAIARAAAAAAAAAEAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.ValueOutOfRangeException">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAg=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Vehicle">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAkAAAAhACAQAABBCgCAIAARIAAAAIgAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.VehicleForm">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAQAADIAAAAAAAwAAAgAAAABRBAAAAAAAAAIICAAAA=</HashCode>
      <FileName>VehicleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageLogic.Wheel">
    <Position X="11.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAAQAAACgAAQQCgIAAAQAAAAAQIgAAAAAAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GarageLogic.eColors">
    <Position X="7.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eNumOfDoors">
    <Position X="9.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eEnergyPercentageBounds">
    <Position X="9.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>EgnitionSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eFuelType">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FuelEgnitionSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eLicenseType">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAIAAAQAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageLogic.eVehicleStatusInGarage">
    <Position X="11" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>