C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 Amir 208930586 Tal 208458414\Ex01_05\obj\Debug\Ex01_05.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex01 AmirKirshenzwig 208930586 TalAharon 208458414\Ex01_05\obj\Debug\Ex01_05.pdb
