C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.AssemblyReference.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Logic.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Logic.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\UI.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\UI.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.pdb
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Logic.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Logic.pdb
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\UI.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\bin\Debug\UI.pdb
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.AssemblyReference.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.CoreCompileInputs.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.csproj.CopyComplete
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\Logic\obj\Debug\Logic.pdb
