C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\bin\Debug\UI.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\bin\Debug\UI.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.dll
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.pdb
C:\Users\dsapt\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\Repositories\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\bin\Debug\UI.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\bin\Debug\UI.pdb
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.dll
C:\Users\amirk\OneDrive - The Academic College of Tel-Aviv Jaffa - MTA\c#\CS-Projects\B22 Ex02 Amir 208930586 Tal 208458414\UI\obj\Debug\UI.pdb
