<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleUI.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleUI.UIManager">
    <Position X="6.5" Y="2" Width="2.75" />
    <NestedTypes>
      <Enum Name="ConsoleUI.UIManager.eOperations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAIAACQgAAIAAAJAAAAAAAgAAAAAQAACAAAQAAA=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleUI.UserInteraction">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAjAAAABIAAAgAAAAQACAAAACgABUAAAAAIBEBA=</HashCode>
      <FileName>UserInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>